<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="一个信息安全从业者的博客"><meta name="keywords" content="信息安全, 网络安全, 黑客, 渗透测试, Linux安全运维, 安全开发, python"><title>甲方企业安全建设之钓鱼实践的一种姿势 | pirogue</title><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">甲方企业安全建设之钓鱼实践的一种姿势</h1><a id="logo" href="/.">pirogue</a><p class="description">你曾听过一个地方，到达之时我们将拥有一切吗？</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="请输入关键字..."></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">甲方企业安全建设之钓鱼实践的一种姿势</h1><div class="post-meta"><a href="/2018/06/26/phishing/#comments" class="comment-count"></a><p><span class="date">Jun 26, 2018</span><span><a href="/categories/安全建设/" class="category">安全建设</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h2 id="效果图"><a href="#效果图" class="headerlink" title="效果图"></a>效果图</h2><p><img src="/2018/06/26/phishing/phshingmail.png" alt="phishing"></p>
<ul>
<li>效果图里是某公司的sso登录页，Chrome下同时显示的效果也是https;</li>
</ul>
<p><img src="/2018/06/26/phishing/phishinghit.jpeg" alt="phishing"></p>
<ul>
<li>欢乐的气氛下，其实大部分不是做安全的小伙伴并不知道为什么自己会中招。</li>
</ul>
<h2 id="原理和步骤"><a href="#原理和步骤" class="headerlink" title="原理和步骤"></a>原理和步骤</h2><p>假设阿里巴巴的公司重要的系统入口是 login.alibaba-inc.com，那你就可以注册一个非常具有迷惑性的域名，例如 alibaba-cin.com。通过cloudflare启用一个login的二级域名，并配置https，然后开发一个一模一样的登录页面就可以进行钓鱼实践了。</p>
<h3 id="1-注册域名并修改托管dns"><a href="#1-注册域名并修改托管dns" class="headerlink" title="1. 注册域名并修改托管dns"></a>1. 注册域名并修改托管dns</h3><p>首先注册好的钓鱼网站域名： alibaba-cin.com<br><img src="/2018/06/26/phishing/pidomain.jpeg" alt="pidomain"></p>
<p>注册cloudflare账号，并把 alibaba-cin.com 进行网站添加<br><img src="/2018/06/26/phishing/adddomain.jpg" alt="pidomain"></p>
<p>输入购买的域名，Add Site<br><img src="/2018/06/26/phishing/adddomain-1.jpg" alt="pidomain"></p>
<p>Next，下一步<br><img src="/2018/06/26/phishing/adddomain-2.jpg" alt="pidomain"></p>
<p>选择免费的方案, Confirm Plan<br><img src="/2018/06/26/phishing/adddomain-3.jpg" alt="pidomain"></p>
<p>进行0$支付吧，Purchase<br><img src="/2018/06/26/phishing/adddomain-4.jpg" alt="pidomain"></p>
<p>进行dns查询等待<br><img src="/2018/06/26/phishing/adddomain-5.jpg" alt="pidomain"></p>
<p>cloudflare扫描你的域名，发现并没有修改成cloudflare的dns，所以检查失败，<br>这时后点击下方的continue<br><img src="/2018/06/26/phishing/adddomain-6.jpg" alt="pidomain"></p>
<p>cloudflare给出提示，你需要把他给定的两个dns拿到域名商的dns处进行修改<br><img src="/2018/06/26/phishing/adddomain-7.jpg" alt="pidomain"></p>
<p>域名商处修改成cloudflare的dns，并确定修改<br><img src="/2018/06/26/phishing/adddomain-8.jpg" alt="pidomain"></p>
<p>修改成功等待几分钟就生效了，刷新页面看一下<br><img src="/2018/06/26/phishing/adddomain-9.jpg" alt="pidomain"></p>
<h3 id="2-添加子域名A记录"><a href="#2-添加子域名A记录" class="headerlink" title="2. 添加子域名A记录"></a>2. 添加子域名A记录</h3><p>在cf面板dns管理界面，添加A记录<br><img src="/2018/06/26/phishing/arecord.jpg" alt="pidomain"></p>
<p>将ip地址指向你的公网web服务器ip（图中为演示，随意填写的ip）</p>
<h3 id="3-配置单向SSL加密（https）"><a href="#3-配置单向SSL加密（https）" class="headerlink" title="3. 配置单向SSL加密（https）"></a>3. 配置单向SSL加密（https）</h3><p>选择Crypto设置中的Flexible选项<br><img src="/2018/06/26/phishing/phishingssl.jpg" alt="phishingssl"></p>
<p>将下面的总是使用https选项打开<br><img src="/2018/06/26/phishing/always.jpg" alt="alwayshttps"></p>
<p>将下面的自动https重写选项打开<br><img src="/2018/06/26/phishing/auto.jpg" alt="autohttps"></p>
<blockquote>
<p>至此我们已经配置好钓鱼的登录域名，开启https选项，加强迷惑性。</p>
</blockquote>
<h3 id="4-钓鱼网站编码"><a href="#4-钓鱼网站编码" class="headerlink" title="4. 钓鱼网站编码"></a>4. 钓鱼网站编码</h3><p>我们在针对公司进行钓鱼演戏时，并不需要真正开发一套账户体系，只是需要写一个一模一样登录界面，后端接收登录提交的post请求数据即可。</p>
<p>我们浏览器打开需要克隆的目标站，右键源代码把静态html全部复制出来，保存到index.html。<br><img src="/2018/06/26/phishing/targetdomain.jpg" alt="phishingtarget"></p>
<p>打开页面会发现乱码，很多资源加载不出来<br><img src="/2018/06/26/phishing/targetdomain-1.jpg" alt="phishingtarget"></p>
<p>那是因为我们右键源代码复制出来的html里面有很多相对路径，相对路径的资源引用的是目标站的网站路径。我们需要把这种相对路径的资源全部引用目标站的链接，比如/css/bootstrap.min.css改成<a href="https://sso.yunxxxxx.com/css/bootstrap.min.css。" target="_blank" rel="noopener">https://sso.yunxxxxx.com/css/bootstrap.min.css。</a></p>
<p>前端html如何将内容post到后端web框架呢？</p>
<ul>
<li>学习一种web框架将目标页面的表单或关键链接替换成我们后端自己的路由；</li>
<li>可能你的目标站的post登录是通过ajax事件向相对路径post数据，这时你只需要把第4步中改好的html替换我的源代码中的index.html即可。</li>
</ul>
<blockquote>
<p>旧Kali Linux 中有一个社工工具setoolkit，我尝试过自动生成的目标站钓鱼页面效果不是太好。这是因为目标站的首页的资源复杂，自动生成钓鱼网站的工具比较难实现完美的克隆并与服务器端交互。所以需要自己有一些coding的能力。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">application.py          - 网站配置文件</span><br><span class="line"></span><br><span class="line">url.py                  - 网站路由规则</span><br><span class="line"></span><br><span class="line">handlers/login.py       - 登录接收数据的逻辑</span><br><span class="line"></span><br><span class="line">server.py               - 网站启动文件，启动端口就在这个文件的21行修改</span><br><span class="line"></span><br><span class="line">templates/index.html    - 模板文件，该文件是需要你重点替换和修改的静态页</span><br><span class="line"></span><br><span class="line">fish.txt                - 接收到的登录用户名和密码的本地文件</span><br><span class="line"></span><br><span class="line">logs                    - 日志目录</span><br></pre></td></tr></table></figure>
<h2 id="注意事项和有意思的事情"><a href="#注意事项和有意思的事情" class="headerlink" title="注意事项和有意思的事情"></a>注意事项和有意思的事情</h2><ul>
<li><p>钓鱼一定要跟公司的上层领导做好沟通，并取得同意支持，不要任性，可能…会被xx。</p>
</li>
<li><p>如果你注册的域名足够巧妙，会取得意想不到的成果：举个例子，当时我注册了一个前公司钓鱼网站的域名，搭建在公网上，并没有做任何事情，神奇的事情发生了。一个周内，我并没有宣传，也没有向外散播，好几个公司同事自投罗网。分析发现，因为注册的域名在手机或电脑上很容易敲错其中的一个字母，比如yun，敲成yum，而且频率较高的部门比较固定为某一类。为了避免不必要的误会，我已经将钓鱼网站域名免费转给了前公司安全的小伙伴。</p>
</li>
<li><p>这招应该对大厂比较管用，员工的基数大，躺着收密码，但要向官方问清楚是否可以采取钓鱼的方式进行；</p>
</li>
<li><p>源码中的index.html我已经把前公司资源的链接换成了不存在的地址，打开后会乱码，因为并不想让前公司当成靶子。</p>
</li>
<li><p>不要乱搞，你应该购买域名隐私保护。</p>
</li>
<li><p>有喜欢挖洞的小伙伴经常找不到https的xss平台，用cloudflare来搭建自己的https xss平台吧，我已经试过了。</p>
</li>
</ul>
<p>微信公众号内没有内容，关注与我在后台进行交流：</p>
<p><img src="/2018/06/26/phishing/pirogue.jpg" alt="pirogue"></p>
<h2 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h2><p>Git: <a href="https://github.com/p1r06u3/phishing" target="_blank" rel="noopener">https://github.com/p1r06u3/phishing</a></p>
<ul>
<li><p>一个python依赖库：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install tornado</span><br></pre></td></tr></table></figure>
</li>
<li><p>一行命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">python server.py</span><br><span class="line"></span><br><span class="line">或者后台运行</span><br><span class="line"></span><br><span class="line">nohup python server.py &amp;</span><br></pre></td></tr></table></figure></li>
</ul>
</div><div class="tags"><a href="/tags/安全建设/">安全建设</a><a href="/tags/甲方安全/">甲方安全</a><a href="/tags/Phishing/">Phishing</a><a href="/tags/钓鱼/">钓鱼</a></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2018/12/14/异地恋/" class="pre">异地恋</a><a href="/2018/04/20/yulong-hids/" class="next">驭龙hids入侵检测功能初探</a></div><div id="comments"><script src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><div id="comment"></div><script type="text/javascript">new Valine({
  el: '#comment',  
  notify: false, 
  verify: false, 
  app_id: 'LxlH8totxFLNwkT4nTy2ccay-gzGzoHsz',
  appKey: 'Pzf3CsqHnjhKJryLexrAy45U',
  // 评论框占位符
  placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',  
  // 当前文章页路径，用于区分不同的文章页，以保证正确读取该文章页下的评论列表
  path:window.location.pathname,  
  // 默认头像类型
  avatar: 'wavatar',
  // 每页展示评论条数
  pageSize: 15
});</script></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#效果图"><span class="toc-text">效果图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#原理和步骤"><span class="toc-text">原理和步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-注册域名并修改托管dns"><span class="toc-text">1. 注册域名并修改托管dns</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-添加子域名A记录"><span class="toc-text">2. 添加子域名A记录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-配置单向SSL加密（https）"><span class="toc-text">3. 配置单向SSL加密（https）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-钓鱼网站编码"><span class="toc-text">4. 钓鱼网站编码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#注意事项和有意思的事情"><span class="toc-text">注意事项和有意思的事情</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用方法"><span class="toc-text">使用方法</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/12/14/bacscanner/">越权扫描器碎碎念</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/24/quant/">币圈量化交易试水</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/22/golangxml/">被动扫描器研发（1）：golang生成cdata xml格式数据</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/17/awvs/">awvs（12.0.190515149）linux 安装和破解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/15/opencanary_2/">opencanary二次开发(1)-日志格式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/09/opencanary_1/">蜜罐正式开源-简单易用-支持16种协议</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/17/SPA/">前后端分离开发风险浅析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/14/异地恋/">异地恋</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/26/phishing/">甲方企业安全建设之钓鱼实践的一种姿势</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/20/yulong-hids/">驭龙hids入侵检测功能初探</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/安全建设/">安全建设</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/安全开发/">安全开发</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/安全运维/">安全运维</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工作生活/">工作生活</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/渗透测试/">渗透测试</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/诗和远方/">诗和远方</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/量化交易/">量化交易</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/Phishing/" style="font-size: 15px;">Phishing</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/运维/" style="font-size: 15px;">运维</a> <a href="/tags/审计策略/" style="font-size: 15px;">审计策略</a> <a href="/tags/安全建设/" style="font-size: 15px;">安全建设</a> <a href="/tags/甲方安全/" style="font-size: 15px;">甲方安全</a> <a href="/tags/前后端分离/" style="font-size: 15px;">前后端分离</a> <a href="/tags/开发/" style="font-size: 15px;">开发</a> <a href="/tags/架构/" style="font-size: 15px;">架构</a> <a href="/tags/渗透测试/" style="font-size: 15px;">渗透测试</a> <a href="/tags/文件上传漏洞/" style="font-size: 15px;">文件上传漏洞</a> <a href="/tags/阿里云OSS/" style="font-size: 15px;">阿里云OSS</a> <a href="/tags/awvs/" style="font-size: 15px;">awvs</a> <a href="/tags/漏洞扫描器/" style="font-size: 15px;">漏洞扫描器</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/多线程/" style="font-size: 15px;">多线程</a> <a href="/tags/回调函数/" style="font-size: 15px;">回调函数</a> <a href="/tags/脏牛/" style="font-size: 15px;">脏牛</a> <a href="/tags/dirtycow/" style="font-size: 15px;">dirtycow</a> <a href="/tags/CVE-2016-5195/" style="font-size: 15px;">CVE-2016-5195</a> <a href="/tags/博客/" style="font-size: 15px;">博客</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/留言板/" style="font-size: 15px;">留言板</a> <a href="/tags/CVE-2017-7525/" style="font-size: 15px;">CVE-2017-7525</a> <a href="/tags/CVE-2017-17485/" style="font-size: 15px;">CVE-2017-17485</a> <a href="/tags/Jackson-databind反序列化漏洞/" style="font-size: 15px;">Jackson-databind反序列化漏洞</a> <a href="/tags/安全分析/" style="font-size: 15px;">安全分析</a> <a href="/tags/蜜罐/" style="font-size: 15px;">蜜罐</a> <a href="/tags/开源/" style="font-size: 15px;">开源</a> <a href="/tags/opencanary/" style="font-size: 15px;">opencanary</a> <a href="/tags/OSS对象存储/" style="font-size: 15px;">OSS对象存储</a> <a href="/tags/上传漏洞/" style="font-size: 15px;">上传漏洞</a> <a href="/tags/解析漏洞/" style="font-size: 15px;">解析漏洞</a> <a href="/tags/漏洞预警/" style="font-size: 15px;">漏洞预警</a> <a href="/tags/截屏/" style="font-size: 15px;">截屏</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/信息安全/" style="font-size: 15px;">信息安全</a> <a href="/tags/黑客/" style="font-size: 15px;">黑客</a> <a href="/tags/信息收集/" style="font-size: 15px;">信息收集</a> <a href="/tags/系统/" style="font-size: 15px;">系统</a> <a href="/tags/钓鱼/" style="font-size: 15px;">钓鱼</a> <a href="/tags/poster模块/" style="font-size: 15px;">poster模块</a> <a href="/tags/上传/" style="font-size: 15px;">上传</a> <a href="/tags/xss/" style="font-size: 15px;">xss</a> <a href="/tags/QQ邮箱/" style="font-size: 15px;">QQ邮箱</a> <a href="/tags/ssrf/" style="font-size: 15px;">ssrf</a> <a href="/tags/w3af/" style="font-size: 15px;">w3af</a> <a href="/tags/诗歌/" style="font-size: 15px;">诗歌</a> <a href="/tags/配置文件/" style="font-size: 15px;">配置文件</a> <a href="/tags/xml/" style="font-size: 15px;">xml</a> <a href="/tags/cdata/" style="font-size: 15px;">cdata</a> <a href="/tags/burpsuite/" style="font-size: 15px;">burpsuite</a> <a href="/tags/golang/" style="font-size: 15px;">golang</a> <a href="/tags/二次开发/" style="font-size: 15px;">二次开发</a> <a href="/tags/btc/" style="font-size: 15px;">btc</a> <a href="/tags/量化交易/" style="font-size: 15px;">量化交易</a> <a href="/tags/CVE-2017-10271/" style="font-size: 15px;">CVE-2017-10271</a> <a href="/tags/java反序列化/" style="font-size: 15px;">java反序列化</a> <a href="/tags/weblogic反序列化漏洞/" style="font-size: 15px;">weblogic反序列化漏洞</a> <a href="/tags/XMLDecoder反序列化漏洞/" style="font-size: 15px;">XMLDecoder反序列化漏洞</a> <a href="/tags/工作生活/" style="font-size: 15px;">工作生活</a> <a href="/tags/乙方安全/" style="font-size: 15px;">乙方安全</a> <a href="/tags/启动流程/" style="font-size: 15px;">启动流程</a> <a href="/tags/账户管理/" style="font-size: 15px;">账户管理</a> <a href="/tags/tornado/" style="font-size: 15px;">tornado</a> <a href="/tags/Web自动化攻击平台/" style="font-size: 15px;">Web自动化攻击平台</a> <a href="/tags/Apache-Commons-Collections/" style="font-size: 15px;">Apache Commons Collections</a> <a href="/tags/反弹shell/" style="font-size: 15px;">反弹shell</a> <a href="/tags/安全监控/" style="font-size: 15px;">安全监控</a> <a href="/tags/exp/" style="font-size: 15px;">exp</a> <a href="/tags/Struts2/" style="font-size: 15px;">Struts2</a> <a href="/tags/网络安全/" style="font-size: 15px;">网络安全</a> <a href="/tags/hids/" style="font-size: 15px;">hids</a> <a href="/tags/驭龙hids/" style="font-size: 15px;">驭龙hids</a> <a href="/tags/安全开发/" style="font-size: 15px;">安全开发</a> <a href="/tags/Wazuh/" style="font-size: 15px;">Wazuh</a> <a href="/tags/ELK/" style="font-size: 15px;">ELK</a> <a href="/tags/越权/" style="font-size: 15px;">越权</a> <a href="/tags/扫描器/" style="font-size: 15px;">扫描器</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.0x001.com/" title="0x001" target="_blank">0x001</a><ul></ul><a href="http://ksowo.com/" title="lyy" target="_blank">lyy</a><ul></ul><a href="http://xxlegend.com/" title="xxlegend" target="_blank">xxlegend</a><ul></ul><a href="https://bl4ck.in/" title="Tomato" target="_blank">Tomato</a><ul></ul><a href="https://my.oschina.net/9199771" title="超级大黑猫" target="_blank">超级大黑猫</a><ul></ul><a href="https://www.weiho.xyz/" title="Weiho" target="_blank">Weiho</a><ul></ul><a href="https://www.maliciouskr.cc/" title="MaliciousKr" target="_blank">MaliciousKr</a><ul></ul><a href="http://www.lshack.cn/" title="lsh4ck's blog" target="_blank">lsh4ck's blog</a><ul></ul><a href="https://www.0x002.com" title="Yunen's blog" target="_blank">Yunen's blog</a><ul></ul><a href="https://www.dp2px.com/" title="水寒的博客" target="_blank">水寒的博客</a><ul></ul><a href="https://www.pa55w0rd.online/" title="Pa55w0rd's blog" target="_blank">Pa55w0rd's blog</a><ul></ul><a href="http://www.mianhuage.com/" title="Cotton's Blog" target="_blank">Cotton's Blog</a><ul></ul><a href="https://zgao.top/" title="zgao" target="_blank">zgao</a><ul></ul><a href="http://lab.orchina.org/" title="糖果的实验室" target="_blank">糖果的实验室</a><ul></ul><a href="https://www.ms17010.net/" title="yd" target="_blank">yd</a><ul></ul><a href="http://blog.leanote.com/snowming" title="snowming" target="_blank">snowming</a><ul></ul><a href="https://www.cnblogs.com/ssooking" title="ssooking" target="_blank">ssooking</a><br>
<br>
『将定期清理无法访问的友情链接』</div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Baidu Sitemap</a> |  <a href="/sitemap.xml">Google Sitemap</a> |  <a href="/atom.xml">订阅</a> |  <a href="/about/">关于</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次</p><p><span> Copyright &copy;<a href="/." rel="nofollow">pirogue.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-92976027-1','auto');ga('send','pageview');
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></body></html>