<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="一个信息安全从业者的博客"><meta name="keywords" content="信息安全, 网络安全, 黑客, 渗透测试, Linux安全运维, 安全开发, python"><title>QQ邮箱反射型xss漏洞 | pirogue</title><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">QQ邮箱反射型xss漏洞</h1><a id="logo" href="/.">pirogue</a><p class="description">你曾听过一个地方，到达之时我们将拥有一切吗？</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="请输入关键字..."></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">QQ邮箱反射型xss漏洞</h1><div class="post-meta"><a href="/2017/08/25/qqmailxss/#comments" class="comment-count"></a><p><span class="date">Aug 25, 2017</span><span><a href="/categories/渗透测试/" class="category">渗透测试</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>甲方“一个人的安全部”的时候，一个研发的同事在设计一项报表功能时，因为受到邮箱的安全限制无法很好的实现，于是将情况反馈给我。说实话，我对浏览器的安全也不太了解，案头的书翻了几页就没再动过，于是对比了腾讯邮箱的做法，发现了这个xss。</p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>公司使用coremail搭建企业邮箱，开发做了一个通过邮件发送html报表的周报，但在此邮件内有链接地址。邮箱的域名是a.com，而报表中的链接是b.com，当用户打开a.com内的报表邮件，点击其中的链接；因为邮件的内容是通过iframe来加载html报表，同时coremail将iframe加入了内容安全策略(CSP)限制(sandbox=“allow-same-origin allow-popups”)。所以，点击链接虽然可以跳转到b.com，但b.com页面有js脚本，sandbox不允许执行脚本(allow-scripts)，会导致新打开的链接不会加载脚本执行，效果当然也不是开发想要的效果了。</p>
<p><img src="/2017/08/25/qqmailxss/iframe-sandbox.jpg" alt="iframe-sandbox"></p>
<blockquote>
<p>当然通过让厂商修改iframe的sandbox属性，改为sandbox=”allow-same-origin allow-popups allow-popups-to-escape-sandbox”,即可解决这个问题，但会影响邮箱的安全性。</p>
</blockquote>
<p>于是我打开qq邮箱，发现QQ邮箱并没有这个iframe策略，而是通过一个三方“云端安全检测”，对邮件内连接进行拦截，提示用户要访问的页面可能有风险。</p>
<p><img src="/2017/08/25/qqmailxss/qqmailxss-1.jpg" alt="qqmailxss"></p>
<h2 id="被src拒绝的“逻辑漏洞”"><a href="#被src拒绝的“逻辑漏洞”" class="headerlink" title="被src拒绝的“逻辑漏洞”"></a>被src拒绝的“逻辑漏洞”</h2><p>于是多打开了几封QQ邮件，点击了邮件内的链接，发现腾讯对智联招聘、拉钩等招聘网站的链接不会进行拦截，直接放行跳转，所以这其中是否存在一定的逻辑绕过呢？</p>
<p>测试过程就省略了，说结果吧，个人认为验证逻辑上还是有些问题：</p>
<p>当邮件内容出现链接时，点击跳转，默认QQ邮箱会进行在云端进行拦截检测。但是会有白名单机制，比如 <a href="http://www.lagou.com" target="_blank" rel="noopener">http://www.lagou.com</a> ，会把拉钩的招聘链接进行放行，云端安全检测检-&gt;进行跳转放行，无任何提示。</p>
<ul>
<li><p>现有的逻辑如下：</p>
<p>  <a href="https://www.lagou.com" target="_blank" rel="noopener">https://www.lagou.com</a> 不放行（因为https，非白名单）</p>
<p>  www.lagou.com 不放行（不带有http，非白名单）</p>
<p>  <a href="http://xss.pirogue.org" target="_blank" rel="noopener">http://xss.pirogue.org</a> 不放行（非白名单）</p>
<p>  等等其他域名都不放行。</p>
</li>
</ul>
<p>但当第一行是<a href="http://www.lagou.com" target="_blank" rel="noopener">http://www.lagou.com</a> ，第二行的链接都会放行（除去色情或被举报的网址）。</p>
<p>比如：</p>
<p><img src="/2017/08/25/qqmailxss/exmple.jpg" alt="exmple"></p>
<p>两个链接都会进行跳转。</p>
<p>如果第一个是<a href="http://www.lagou.com" target="_blank" rel="noopener">http://www.lagou.com</a> ，第二行的网址是一个钓鱼或挂马的链接，却没有被举报。那用户便可能会受到攻击。</p>
<blockquote>
<p>后来的结果是大家都知道了，被忽略了。这点我没啥争议，不是漏洞也没关系，我想一探究竟，它是通过js获取邮件内的链接，遇到点击事件就丢到三方“云端url检测”的吗？所以在审计js代码的过程中，一不小心发现了一个类ssrf漏洞。</p>
</blockquote>
<h2 id="鸡肋ssrf变身反射型xss"><a href="#鸡肋ssrf变身反射型xss" class="headerlink" title="鸡肋ssrf变身反射型xss"></a>鸡肋ssrf变身反射型xss</h2><h3 id="ssrf漏洞"><a href="#ssrf漏洞" class="headerlink" title="ssrf漏洞"></a>ssrf漏洞</h3><ul>
<li>原功能链接：</li>
</ul>
<p><a href="https://mail.qq.com/cgi-bin/magurl?sid=e6tvxdAtN0XOUGoz&amp;act=rep&amp;url=http://x.soso.com/js/xf/xflib2.0.js" target="_blank" rel="noopener">https://mail.qq.com/cgi-bin/magurl?sid=e6tvxdAtN0XOUGoz&amp;act=rep&amp;url=http://x.soso.com/js/xf/xflib2.0.js</a></p>
<p>这个cgi读取到了js的内容</p>
<p><img src="/2017/08/25/qqmailxss/ssrf.jpg" alt="ssrf"></p>
<ul>
<li>漏洞截图：</li>
</ul>
<p><a href="https://mail.qq.com/cgi-bin/magurl?sid=e6tvxdAtN0XOUGoz&amp;act=rep&amp;url=http://ip.qq.com/" target="_blank" rel="noopener">https://mail.qq.com/cgi-bin/magurl?sid=e6tvxdAtN0XOUGoz&amp;act=rep&amp;url=http://ip.qq.com/</a></p>
<p> <img src="/2017/08/25/qqmailxss/ssrf-2.jpg" alt="ssrf"></p>
<blockquote>
<p>但此ssrf限制了域名，比如<em>.qq.com，</em>.soso.com，等等腾讯自己的域名。所以除非你能再挖到腾讯自己的域名下的漏洞来结合使用。可是我们还可以测试一下是否可以绕过域名的白名单机制。</p>
</blockquote>
<h3 id="反射型xss漏洞"><a href="#反射型xss漏洞" class="headerlink" title="反射型xss漏洞"></a>反射型xss漏洞</h3><p>于是我构造了如下的url，成功绕过了白名单，提交了此漏洞：</p>
<ul>
<li><p>构造的恶意链接：<br><a href="http://mail.qq.com.pirogue.org/qq.com.html" target="_blank" rel="noopener">http://mail.qq.com.pirogue.org/qq.com.html</a><br>内容如下：</p>
<p><img src="/2017/08/25/qqmailxss/ssrf-3.jpg" alt="ssrf"></p>
</li>
<li><p>Exp:</p>
<p>  <a href="https://mail.qq.com/cgi-bin/magurl?sid=e6tvxdAtN0XOUGoz&amp;act=rep&amp;url=http://mail.qq.com.pirogue.org/qq.com.html" target="_blank" rel="noopener">https://mail.qq.com/cgi-bin/magurl?sid=e6tvxdAtN0XOUGoz&amp;act=rep&amp;url=http://mail.qq.com.pirogue.org/qq.com.html</a></p>
<p><img src="/2017/08/25/qqmailxss/ssrf-xss.jpg" alt="ssrf"></p>
</li>
</ul>
<p>仔细看url链接里面存在一个sid，在后来的tsrc自测时发现，此sid只能是收件人的sid才能触发漏洞。额，有点self-xss的意思咯。但tsrc还是根据可能的危害程度，给了漏洞中危的回复。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>之前在搞一个目标的时候还挖到了一个QQ企业邮箱的存储型xss，但那个存储型xss没啥技术含量，而这个反射的起因到结果还是挺有趣的，所以迫不及待的想分享给大家。</p>
</div><div class="tags"><a href="/tags/安全建设/">安全建设</a><a href="/tags/渗透测试/">渗透测试</a><a href="/tags/xss/">xss</a><a href="/tags/QQ邮箱/">QQ邮箱</a><a href="/tags/ssrf/">ssrf</a></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2017/09/12/dirtycow/" class="pre">CVE-2016-5195(Dirtycow)检测脚本及Ubuntu升级内核方法</a><a href="/2017/08/24/WAZUH/" class="next">Wazuh搭建</a></div><div id="comments"><script src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><div id="comment"></div><script type="text/javascript">new Valine({
  el: '#comment',  
  notify: false, 
  verify: false, 
  app_id: 'LxlH8totxFLNwkT4nTy2ccay-gzGzoHsz',
  appKey: 'Pzf3CsqHnjhKJryLexrAy45U',
  // 评论框占位符
  placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',  
  // 当前文章页路径，用于区分不同的文章页，以保证正确读取该文章页下的评论列表
  path:window.location.pathname,  
  // 默认头像类型
  avatar: 'wavatar',
  // 每页展示评论条数
  pageSize: 15
});</script></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#起因"><span class="toc-text">起因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#背景"><span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#被src拒绝的“逻辑漏洞”"><span class="toc-text">被src拒绝的“逻辑漏洞”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#鸡肋ssrf变身反射型xss"><span class="toc-text">鸡肋ssrf变身反射型xss</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ssrf漏洞"><span class="toc-text">ssrf漏洞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#反射型xss漏洞"><span class="toc-text">反射型xss漏洞</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结语"><span class="toc-text">结语</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/12/14/bacscanner/">越权扫描器碎碎念</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/24/quant/">币圈量化交易试水</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/22/golangxml/">被动扫描器研发（1）：golang生成cdata xml格式数据</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/17/awvs/">awvs（12.0.190515149）linux 安装和破解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/15/opencanary_2/">opencanary二次开发(1)-日志格式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/09/opencanary_1/">蜜罐正式开源-简单易用-支持16种协议</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/17/SPA/">前后端分离开发风险浅析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/14/异地恋/">异地恋</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/26/phishing/">甲方企业安全建设之钓鱼实践的一种姿势</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/20/yulong-hids/">驭龙hids入侵检测功能初探</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/安全建设/">安全建设</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/安全开发/">安全开发</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/安全运维/">安全运维</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工作生活/">工作生活</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/渗透测试/">渗透测试</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/诗和远方/">诗和远方</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/量化交易/">量化交易</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/Phishing/" style="font-size: 15px;">Phishing</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/运维/" style="font-size: 15px;">运维</a> <a href="/tags/审计策略/" style="font-size: 15px;">审计策略</a> <a href="/tags/安全建设/" style="font-size: 15px;">安全建设</a> <a href="/tags/甲方安全/" style="font-size: 15px;">甲方安全</a> <a href="/tags/前后端分离/" style="font-size: 15px;">前后端分离</a> <a href="/tags/开发/" style="font-size: 15px;">开发</a> <a href="/tags/架构/" style="font-size: 15px;">架构</a> <a href="/tags/渗透测试/" style="font-size: 15px;">渗透测试</a> <a href="/tags/文件上传漏洞/" style="font-size: 15px;">文件上传漏洞</a> <a href="/tags/阿里云OSS/" style="font-size: 15px;">阿里云OSS</a> <a href="/tags/awvs/" style="font-size: 15px;">awvs</a> <a href="/tags/漏洞扫描器/" style="font-size: 15px;">漏洞扫描器</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/多线程/" style="font-size: 15px;">多线程</a> <a href="/tags/回调函数/" style="font-size: 15px;">回调函数</a> <a href="/tags/脏牛/" style="font-size: 15px;">脏牛</a> <a href="/tags/dirtycow/" style="font-size: 15px;">dirtycow</a> <a href="/tags/CVE-2016-5195/" style="font-size: 15px;">CVE-2016-5195</a> <a href="/tags/博客/" style="font-size: 15px;">博客</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/留言板/" style="font-size: 15px;">留言板</a> <a href="/tags/CVE-2017-7525/" style="font-size: 15px;">CVE-2017-7525</a> <a href="/tags/CVE-2017-17485/" style="font-size: 15px;">CVE-2017-17485</a> <a href="/tags/Jackson-databind反序列化漏洞/" style="font-size: 15px;">Jackson-databind反序列化漏洞</a> <a href="/tags/安全分析/" style="font-size: 15px;">安全分析</a> <a href="/tags/蜜罐/" style="font-size: 15px;">蜜罐</a> <a href="/tags/开源/" style="font-size: 15px;">开源</a> <a href="/tags/opencanary/" style="font-size: 15px;">opencanary</a> <a href="/tags/OSS对象存储/" style="font-size: 15px;">OSS对象存储</a> <a href="/tags/上传漏洞/" style="font-size: 15px;">上传漏洞</a> <a href="/tags/解析漏洞/" style="font-size: 15px;">解析漏洞</a> <a href="/tags/漏洞预警/" style="font-size: 15px;">漏洞预警</a> <a href="/tags/截屏/" style="font-size: 15px;">截屏</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/信息安全/" style="font-size: 15px;">信息安全</a> <a href="/tags/黑客/" style="font-size: 15px;">黑客</a> <a href="/tags/信息收集/" style="font-size: 15px;">信息收集</a> <a href="/tags/系统/" style="font-size: 15px;">系统</a> <a href="/tags/钓鱼/" style="font-size: 15px;">钓鱼</a> <a href="/tags/poster模块/" style="font-size: 15px;">poster模块</a> <a href="/tags/上传/" style="font-size: 15px;">上传</a> <a href="/tags/xss/" style="font-size: 15px;">xss</a> <a href="/tags/QQ邮箱/" style="font-size: 15px;">QQ邮箱</a> <a href="/tags/ssrf/" style="font-size: 15px;">ssrf</a> <a href="/tags/w3af/" style="font-size: 15px;">w3af</a> <a href="/tags/诗歌/" style="font-size: 15px;">诗歌</a> <a href="/tags/配置文件/" style="font-size: 15px;">配置文件</a> <a href="/tags/xml/" style="font-size: 15px;">xml</a> <a href="/tags/cdata/" style="font-size: 15px;">cdata</a> <a href="/tags/burpsuite/" style="font-size: 15px;">burpsuite</a> <a href="/tags/golang/" style="font-size: 15px;">golang</a> <a href="/tags/二次开发/" style="font-size: 15px;">二次开发</a> <a href="/tags/btc/" style="font-size: 15px;">btc</a> <a href="/tags/量化交易/" style="font-size: 15px;">量化交易</a> <a href="/tags/CVE-2017-10271/" style="font-size: 15px;">CVE-2017-10271</a> <a href="/tags/java反序列化/" style="font-size: 15px;">java反序列化</a> <a href="/tags/weblogic反序列化漏洞/" style="font-size: 15px;">weblogic反序列化漏洞</a> <a href="/tags/XMLDecoder反序列化漏洞/" style="font-size: 15px;">XMLDecoder反序列化漏洞</a> <a href="/tags/工作生活/" style="font-size: 15px;">工作生活</a> <a href="/tags/乙方安全/" style="font-size: 15px;">乙方安全</a> <a href="/tags/启动流程/" style="font-size: 15px;">启动流程</a> <a href="/tags/账户管理/" style="font-size: 15px;">账户管理</a> <a href="/tags/tornado/" style="font-size: 15px;">tornado</a> <a href="/tags/Web自动化攻击平台/" style="font-size: 15px;">Web自动化攻击平台</a> <a href="/tags/Apache-Commons-Collections/" style="font-size: 15px;">Apache Commons Collections</a> <a href="/tags/反弹shell/" style="font-size: 15px;">反弹shell</a> <a href="/tags/安全监控/" style="font-size: 15px;">安全监控</a> <a href="/tags/exp/" style="font-size: 15px;">exp</a> <a href="/tags/Struts2/" style="font-size: 15px;">Struts2</a> <a href="/tags/网络安全/" style="font-size: 15px;">网络安全</a> <a href="/tags/hids/" style="font-size: 15px;">hids</a> <a href="/tags/驭龙hids/" style="font-size: 15px;">驭龙hids</a> <a href="/tags/安全开发/" style="font-size: 15px;">安全开发</a> <a href="/tags/Wazuh/" style="font-size: 15px;">Wazuh</a> <a href="/tags/ELK/" style="font-size: 15px;">ELK</a> <a href="/tags/越权/" style="font-size: 15px;">越权</a> <a href="/tags/扫描器/" style="font-size: 15px;">扫描器</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.0x001.com/" title="0x001" target="_blank">0x001</a><ul></ul><a href="http://ksowo.com/" title="lyy" target="_blank">lyy</a><ul></ul><a href="http://xxlegend.com/" title="xxlegend" target="_blank">xxlegend</a><ul></ul><a href="https://bl4ck.in/" title="Tomato" target="_blank">Tomato</a><ul></ul><a href="https://my.oschina.net/9199771" title="超级大黑猫" target="_blank">超级大黑猫</a><ul></ul><a href="https://www.weiho.xyz/" title="Weiho" target="_blank">Weiho</a><ul></ul><a href="https://www.maliciouskr.cc/" title="MaliciousKr" target="_blank">MaliciousKr</a><ul></ul><a href="http://www.lshack.cn/" title="lsh4ck's blog" target="_blank">lsh4ck's blog</a><ul></ul><a href="https://www.0x002.com" title="Yunen's blog" target="_blank">Yunen's blog</a><ul></ul><a href="https://www.dp2px.com/" title="水寒的博客" target="_blank">水寒的博客</a><ul></ul><a href="https://www.pa55w0rd.online/" title="Pa55w0rd's blog" target="_blank">Pa55w0rd's blog</a><ul></ul><a href="http://www.mianhuage.com/" title="Cotton's Blog" target="_blank">Cotton's Blog</a><ul></ul><a href="https://zgao.top/" title="zgao" target="_blank">zgao</a><ul></ul><a href="http://lab.orchina.org/" title="糖果的实验室" target="_blank">糖果的实验室</a><ul></ul><a href="https://www.ms17010.net/" title="yd" target="_blank">yd</a><ul></ul><a href="http://blog.leanote.com/snowming" title="snowming" target="_blank">snowming</a><ul></ul><a href="https://www.cnblogs.com/ssooking" title="ssooking" target="_blank">ssooking</a><br>
<br>
『将定期清理无法访问的友情链接』</div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Baidu Sitemap</a> |  <a href="/sitemap.xml">Google Sitemap</a> |  <a href="/atom.xml">订阅</a> |  <a href="/about/">关于</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次</p><p><span> Copyright &copy;<a href="/." rel="nofollow">pirogue.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-92976027-1','auto');ga('send','pageview');
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></body></html>